<%@ Master Language="C#" CodeFile="MasterPage.master.cs" Inherits="MasterPage" EnableViewState="false" %><!DOCTYPE html>
<html>
<head runat="server">
    <title>Supervision Chart Generation</title>
    <link rel="stylesheet" href="style.css" />
    <asp:ContentPlaceHolder id="Head" runat="server" />
</head>
<body>
    <div class="BackgroundGradient"> </div>
    <div class="BodyContent">

    <div class="BorderBorder"><div class="BorderBL"><div></div></div><div class="BorderBR"><div></div></div><div class="BorderTL"></div><div class="BorderTR"><div></div></div><div class="BorderT"></div><div class="BorderR"><div></div></div><div class="BorderB"><div></div></div><div class="BorderL"></div><div class="BorderC"></div><div class="Border">

        <div class="Header">
          <div class="HeaderTitle">
            <h1><a href="#"><img src="images/logo.gif" alt="Supervision Chart Generation"></a></h1>
            <h2>SUPERVISION CHART GENERATION</h2>
          </div>
        </div><div class="Menu">
             <ul></ul>
        </div><div class="Columns"><div class="MainColumn">
        <div class="ArticleBorder"><div class="ArticleBL"><div></div></div><div class="ArticleBR">
            <div></div></div><div class="ArticleTL"></div><div class="ArticleTR"><div></div></div><div class="ArticleT"></div><div class="ArticleR"><div></div></div><div class="ArticleB"><div></div></div><div class="ArticleL"></div><div class="ArticleC"></div><div class="Article" style="background-color:antiquewhite">

            <asp:ContentPlaceHolder id="Content" runat="server" />

        </div></div></div></div>
        <div class="Footer">
           

        </div>                

    </div></div>
    </div>
    </body>
</html>